# flutter_tencent_effect_player

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: LiteAVSDK_Player_Mini.aar  TCMediaX_2.1.0.145.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tencent_effect_player/: AnimationCacheManager.java  BitmapUtils.java  FileUtils.java  ImageModel.java  TencentEffectPlayerFactory.java  TencentEffectPlayerPlugin.java  TencentEffectPlayerView.java  TextModel.java
android/src/test/java/com/example/tencent_effect_player/: TencentEffectPlayerPluginTest.java
example/: ExportOptions.plist  README.md  pubspec.yaml
example/android/: gradle.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: anim_item.dart  fusion_animation.dart  home.dart  main.dart  second_view.dart
example/test/: widget_test.dart
ios/: tencent_effect_player.podspec
ios/Classes/: TEPNativeView.h  TEPNativeView.m  TencentEffectPlayerPlugin.h  TencentEffectPlayerPlugin.m  TencentEffectPlayerResouseManager.h  TencentEffectPlayerResouseManager.m
lib/: tencent_effect_player.dart  tencent_effect_player_controller.dart  tencent_effect_player_method_channel.dart  tencent_effect_player_platform_interface.dart  tencent_effect_player_plugin.dart  tencent_effect_player_view.dart
lib/constant/: callback.dart  constant.dart  constant_effect_animview.dart  constant_key.dart  constant_plugin.dart
lib/models/: effect_player_view_created_model.dart  enum.dart  index.dart  license_check_callback_model.dart  tencent_effect_image_model.dart  tencent_effect_text_model.dart  (+1 more)
test/: tencent_effect_player_method_channel_test.dart  tencent_effect_player_test.dart
(+52 files in other folders)
